#include <windows.h>

#define MY_PRODUCT  "UTBM PERRIN Antoine, BENARD Florent\0"  
#define MY_DESC     "Jeu Hex pour Projet d'IF2 UTBM\0"


MAINICON ICON "Icone.ico"
VS_VERSION_INFO VERSIONINFO
  FILEVERSION    1,0,0,0
  PRODUCTVERSION 1,0,0,0
  FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
  FILEFLAGS 0x0L
  FILEOS VOS_NT_WINDOWS32
  FILETYPE VFT_APP
  FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040C04B0"
        BEGIN
            VALUE "Comments", MY_DESC
            VALUE "CompanyName", MY_PRODUCT
            VALUE "FileDescription", MY_DESC
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "Hex_GAME\0"
            VALUE "LegalCopyright", "Copyright © 2023\0"
            VALUE "LegalTrademarks", MY_PRODUCT
            VALUE "OriginalFilename", "hex.exe\0"
            VALUE "ProductName", "Hex_GAME\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x040C, 1200
    END
END